# BankSystemUsingEntityFramework

./: Account.cs  BankSystem Using Entity Framework.csproj  BankSystem Using Entity Framework.sln  CurrencyConverter.cs  DbContext.cs  ExchangeRateService.cs  HomePage.cs  LoginPage.cs  ProfilePage.cs  Program.cs  README.md  Registeration.cs  Transaction.cs  TransactionPage.cs  User.cs
Migrations/: 20230919162212_CreateDbTs.Designer.cs  20230919162212_CreateDbTs.cs  ApplicationDbContextModelSnapshot.cs
